sonar.projectKey=Seller-Rewrite-FE
sonar.projectName=Seller Rewrite FE
sonar.login=squ_0c6e3062b45354db63e4972057e50dcfe8832c2b
sonar.password=
sonar.projectVersion=1.0
sonar.exclusions=node_modules/**,.nuxt/**,**/*.spec.ts,.nuxt-old/**,.vscode/**,assets/**,static/**,test/**,coverage/**,plugins/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
